package edu.clemson.pallavi.commonCode;
/*153 = (1*1*1)+(5*5*5)+(3*3*3)  
where:  
(1*1*1)=1  
(5*5*5)=125  
(3*3*3)=27  
So:  
1+125+27=153  */
public class ArmstrongNumber {
	 public static void main(String[] args)  {  
		int c = 0, a, temp;
		int n = 153;// It is the number to check armstrong
		temp = n;
		while (n > 0) {
			a = n % 10;
			n = n / 10;
			c = c + (a * a * a);
		}
		if (temp == c)
			System.out.println("armstrong number");
		else
			System.out.println("Not armstrong number");
	}
}

/*EXECUTION
n=153
a=3
n=15
c=0+(13*3*30)=27

n=15
a=5
n=1
c=27+(5*5*5)=152

n=1
a=1
n=0
c=152+(1*1*1)=153*/
